# nginx.conf

# Set worker_processes to auto
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Disable server tokens
    server_tokens off;

    # Set MIME types
    include mime.types;
    default_type application/octet-stream;

    # Set log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Set access log
    access_log  /var/log/nginx/access.log  main;

    # Set error log
    error_log  /var/log/nginx/error.log  warn;

    # Set security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "same-origin";

    # Set gzip settings
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_proxied any;
    gzip_vary on;

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;

    server {

  listen 8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
}

